对于一个int数组，请编写一个冒泡排序算法，对数组元素排序。

给定一个int数组A及数组的大小n，请返回排序后的数组。 

测试样例：
[1,2,3,5,2,3],6
[1,2,2,3,3,5]

class BubbleSort {
public:
    int* bubbleSort(int* A, int n) {
        // write code here
        if(A==NULL || n<=0)
            return A;
        int i,j;
        for(i=0; i<n; ++i){
            for(j=i+1; j<n; ++j){
                if(A[i]>A[j]){
                    int temp=A[i];
                    A[i]=A[j];
                    A[j]=temp;
                }
            }
        }
        return A;
    }
};
